name: component
title: Component component
version: '1.0'
start_page: ROOT:index.adoc
nav:
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    ainclude-default-options: attribute_overrides
    attribute-override: all is none.
